[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Paper.png" type="Texture" id=2]
[ext_resource path="res://Background.gd" type="Script" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://Player.png" type="Texture" id=5]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 722.333, 721.164 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.386745 )
scale = Vector2( 8, 8 )
z_index = -1000
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 200, 100 )
region_filter_clip = true
script = ExtResource( 3 )

[node name="Player" type="Area2D" parent="." groups=[
"Destroyable",
"Player",
]]
position = Vector2( 467, 554 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
polygon = PoolVector2Array( -11.7374, 14.0657, 0.0790329, -13.4413, 11.7017, 13.872 )

[node name="Enemy 1" parent="." instance=ExtResource( 6 )]
position = Vector2( 716.961, 75.7762 )

[node name="Enemy 36" parent="." instance=ExtResource( 6 )]
position = Vector2( 716.961, 75.7762 )

[node name="Enemy 10" parent="." instance=ExtResource( 6 )]
position = Vector2( 716.961, 75.7762 )

[node name="Enemy 28" parent="." instance=ExtResource( 6 )]
position = Vector2( 716.961, 75.7762 )

[node name="Enemy 11" parent="." instance=ExtResource( 6 )]
position = Vector2( 716.961, 75.7762 )

[node name="Enemy 35" parent="." instance=ExtResource( 6 )]
position = Vector2( 716.961, 75.7762 )

[node name="Enemy 20" parent="." instance=ExtResource( 6 )]
position = Vector2( 716.961, 75.7762 )

[node name="Enemy 26" parent="." instance=ExtResource( 6 )]
position = Vector2( 716.961, 75.7762 )

[node name="Enemy 2" parent="." instance=ExtResource( 6 )]
position = Vector2( 893.079, 134.673 )

[node name="Enemy 22" parent="." instance=ExtResource( 6 )]
position = Vector2( 893.079, 134.673 )

[node name="Enemy 6" parent="." instance=ExtResource( 6 )]
position = Vector2( 893.079, 134.673 )

[node name="Enemy 32" parent="." instance=ExtResource( 6 )]
position = Vector2( 893.079, 134.673 )

[node name="Enemy 15" parent="." instance=ExtResource( 6 )]
position = Vector2( 893.079, 134.673 )

[node name="Enemy 34" parent="." instance=ExtResource( 6 )]
position = Vector2( 893.079, 134.673 )

[node name="Enemy 19" parent="." instance=ExtResource( 6 )]
position = Vector2( 893.079, 134.673 )

[node name="Enemy 39" parent="." instance=ExtResource( 6 )]
position = Vector2( 893.079, 134.673 )

[node name="Enemy 3" parent="." instance=ExtResource( 6 )]
position = Vector2( 843.581, 191.463 )

[node name="Enemy 24" parent="." instance=ExtResource( 6 )]
position = Vector2( 843.581, 191.463 )

[node name="Enemy 8" parent="." instance=ExtResource( 6 )]
position = Vector2( 843.581, 191.463 )

[node name="Enemy 30" parent="." instance=ExtResource( 6 )]
position = Vector2( 843.581, 191.463 )

[node name="Enemy 13" parent="." instance=ExtResource( 6 )]
position = Vector2( 843.581, 191.463 )

[node name="Enemy 21" parent="." instance=ExtResource( 6 )]
position = Vector2( 843.581, 191.463 )

[node name="Enemy 16" parent="." instance=ExtResource( 6 )]
position = Vector2( 843.581, 191.463 )

[node name="Enemy 38" parent="." instance=ExtResource( 6 )]
position = Vector2( 843.581, 191.463 )

[node name="Enemy 4" parent="." instance=ExtResource( 6 )]
position = Vector2( 794.56, 243.366 )

[node name="Enemy 25" parent="." instance=ExtResource( 6 )]
position = Vector2( 794.56, 243.366 )

[node name="Enemy 9" parent="." instance=ExtResource( 6 )]
position = Vector2( 794.56, 243.366 )

[node name="Enemy 29" parent="." instance=ExtResource( 6 )]
position = Vector2( 794.56, 243.366 )

[node name="Enemy 12" parent="." instance=ExtResource( 6 )]
position = Vector2( 794.56, 243.366 )

[node name="Enemy 27" parent="." instance=ExtResource( 6 )]
position = Vector2( 794.56, 243.366 )

[node name="Enemy 17" parent="." instance=ExtResource( 6 )]
position = Vector2( 794.56, 243.366 )

[node name="Enemy 40" parent="." instance=ExtResource( 6 )]
position = Vector2( 794.56, 243.366 )

[node name="Enemy 5" parent="." instance=ExtResource( 6 )]
position = Vector2( 777.988, 129.308 )

[node name="Enemy 23" parent="." instance=ExtResource( 6 )]
position = Vector2( 777.988, 129.308 )

[node name="Enemy 7" parent="." instance=ExtResource( 6 )]
position = Vector2( 777.988, 129.308 )

[node name="Enemy 31" parent="." instance=ExtResource( 6 )]
position = Vector2( 777.988, 129.308 )

[node name="Enemy 14" parent="." instance=ExtResource( 6 )]
position = Vector2( 777.988, 129.308 )

[node name="Enemy 33" parent="." instance=ExtResource( 6 )]
position = Vector2( 777.988, 129.308 )

[node name="Enemy 18" parent="." instance=ExtResource( 6 )]
position = Vector2( 777.988, 129.308 )

[node name="Enemy 37" parent="." instance=ExtResource( 6 )]
position = Vector2( 777.988, 129.308 )

[node name="Borders" type="RigidBody2D" parent="."]
scale = Vector2( 8, 8 )
mode = 3
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
position = Vector2( -89.85, 49.3384 )
scale = Vector2( 0.125, 0.125 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2( 218.848, 43.2346 )
scale = Vector2( 0.125, 0.125 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2( 59.6016, 165.787 )
scale = Vector2( 0.125, 0.125 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders"]
position = Vector2( 68.1665, -113.419 )
scale = Vector2( 0.125, 0.125 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Player" to="Player" method="_on_Player_body_entered"]
